<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSs-DS-wSA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="x5j-eQ-W3b">
            <objects>
                <tableViewController id="Z49-PV-B9P" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iW2-vL-8mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="JKd-nj-dBE">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKd-nj-dBE" id="uu2-3H-7cu">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-wM-qnp">
                                            <rect key="frame" x="45" y="11" width="298" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-R7-QG7">
                                            <rect key="frame" x="16" y="18" width="16" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="topMargin" constant="7" id="4A8-V8-88N"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="5Tl-IU-7xk"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="trailing" secondItem="uu2-3H-7cu" secondAttribute="trailingMargin" id="6bL-TF-geK"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="9HA-4S-Wqv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kII-wM-qnp" secondAttribute="trailing" id="9aR-Yu-akT"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="jlX-R7-QG7" secondAttribute="trailing" constant="13" id="AuC-H8-YLf"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leadingMargin" id="CoW-SJ-JBX"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="Fvd-wL-F5h"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="HRy-o3-e32"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="8.5" id="Hd9-7j-oiN"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="top" constant="18" id="MzK-aK-n2s"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="jlX-R7-QG7" secondAttribute="trailing" constant="13" id="NUq-VX-EUX"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="top" constant="18" id="NZK-cV-Kn5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kII-wM-qnp" secondAttribute="bottom" constant="0.5" id="P41-cR-yY9"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leadingMargin" id="P53-g5-JoT"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="Pzt-um-k04"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="top" constant="18" id="QsS-HP-JOC"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="jlX-R7-QG7" secondAttribute="trailing" constant="13" id="RDB-Y2-E4j"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="top" constant="11" id="RcA-3R-FKJ"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="Rx8-4j-Y9H"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="top" constant="18" id="SRh-rI-nxj"/>
                                        <constraint firstAttribute="trailing" secondItem="kII-wM-qnp" secondAttribute="trailing" constant="-21" id="Tty-kg-4V8"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="topMargin" id="UHN-TB-5io"/>
                                        <constraint firstAttribute="trailing" secondItem="jlX-R7-QG7" secondAttribute="trailing" constant="290" id="Uuz-Oc-tXO"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="VD9-5V-G82"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="jlX-R7-QG7" secondAttribute="trailing" constant="13" id="YSx-zs-1CJ"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="YVM-Q5-rLf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kII-wM-qnp" secondAttribute="bottom" id="Zhr-gi-z9X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="8.5" id="awu-3P-oeS"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="topMargin" constant="7" id="bOJ-7i-L0v"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leadingMargin" id="bd9-xp-gSj"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="topMargin" id="cIE-de-6Ko"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="dyf-pd-YFo"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="eHX-W1-Dqq"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="45" id="eco-09-M2B"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leadingMargin" id="gFB-IR-y2N"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="hdU-Mk-eK0"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="top" constant="18" id="iAS-8j-cFs"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="jlX-R7-QG7" secondAttribute="trailing" constant="13" id="kiA-Zy-zBC"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="mlh-IR-UuR"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="qTR-G9-jgf"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="qpm-1v-u3D"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="rza-2o-GSu"/>
                                        <constraint firstItem="kII-wM-qnp" firstAttribute="leading" secondItem="jlX-R7-QG7" secondAttribute="trailing" constant="13" id="t6N-Mm-fQo"/>
                                        <constraint firstAttribute="bottom" secondItem="kII-wM-qnp" secondAttribute="bottom" constant="10.5" id="upn-GL-X7C"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="top" secondItem="uu2-3H-7cu" secondAttribute="top" constant="18" id="xKT-cs-5H3"/>
                                        <constraint firstItem="jlX-R7-QG7" firstAttribute="leading" secondItem="uu2-3H-7cu" secondAttribute="leading" constant="16" id="xNv-dW-GJc"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="y8B-MP-baF"/>
                                        <constraint firstAttribute="bottom" secondItem="jlX-R7-QG7" secondAttribute="bottom" constant="19.5" id="zcC-9E-OBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ly3-7a-W6T" kind="show" identifier="EditItem" trigger="accessoryAction" id="Qz6-wD-tq0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z49-PV-B9P" id="0SK-T3-2UZ"/>
                            <outlet property="delegate" destination="Z49-PV-B9P" id="u6d-pd-JzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="taQ-eq-0JH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kBA-YC-rio">
                            <connections>
                                <segue destination="Ly3-7a-W6T" kind="show" identifier="AddItem" id="7PL-zC-vra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyV-Ec-Agf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-29.23538230884558"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5DR-el-hHZ">
            <objects>
                <tableViewController id="Ly3-7a-W6T" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4pm-4E-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hoY-K7-QMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tlc-2e-wqz">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tlc-2e-wqz" id="pA1-R0-tc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-3k-MmG">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ly3-7a-W6T" eventType="editingDidEndOnExit" id="O9F-Yv-5p5"/>
                                                        <outlet property="delegate" destination="Ly3-7a-W6T" id="b9p-XL-CWH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ly3-7a-W6T" id="dru-WM-sJz"/>
                            <outlet property="delegate" destination="Ly3-7a-W6T" id="RuN-zi-neH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="BOZ-Us-mmQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="akN-gI-AsM">
                            <connections>
                                <action selector="cancel" destination="Ly3-7a-W6T" id="HjQ-8W-uXJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="rb7-wQ-lfE">
                            <connections>
                                <action selector="done" destination="Ly3-7a-W6T" id="sDO-J1-1pV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="rb7-wQ-lfE" id="JJM-ei-VCB"/>
                        <outlet property="textField" destination="Ww6-3k-MmG" id="4oO-9N-atk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6s-ys-y45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sx7-kb-rYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSs-DS-wSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXv-y1-IqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z49-PV-B9P" kind="relationship" relationship="rootViewController" id="ssZ-Cd-Bh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWj-sI-4sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qz6-wD-tq0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
