<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSs-DS-wSA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="x5j-eQ-W3b">
            <objects>
                <tableViewController id="Z49-PV-B9P" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iW2-vL-8mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="JKd-nj-dBE">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKd-nj-dBE" id="uu2-3H-7cu">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-R7-QG7">
                                            <rect key="frame" x="16" y="8" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-wM-qnp">
                                            <rect key="frame" x="37" y="11" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="5xX-iS-rZA"/>
                                                <constraint firstAttribute="height" constant="21" id="NOR-Df-uZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ly3-7a-W6T" kind="show" identifier="EditItem" trigger="accessoryAction" id="Qz6-wD-tq0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z49-PV-B9P" id="0SK-T3-2UZ"/>
                            <outlet property="delegate" destination="Z49-PV-B9P" id="u6d-pd-JzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="taQ-eq-0JH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kBA-YC-rio">
                            <connections>
                                <segue destination="Ly3-7a-W6T" kind="show" identifier="AddItem" id="7PL-zC-vra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyV-Ec-Agf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-29.23538230884558"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="0Wh-NN-rtu">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Zpp-rv-urR" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oor-nT-uWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zpp-rv-urR" id="gBj-fE-gr4"/>
                            <outlet property="delegate" destination="Zpp-rv-urR" id="mMT-Ak-Wy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Vko-M5-RpC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6md-ki-3Ia">
                            <connections>
                                <segue destination="22p-aL-qhC" kind="show" identifier="AddChecklist" id="zaf-Lu-kwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z49-PV-B9P" kind="show" identifier="ShowChecklist" id="ZHf-dP-ex5"/>
                        <segue destination="22p-aL-qhC" kind="show" identifier="EditChecklist" id="sYT-7x-RzF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXN-dg-Krf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-29"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="fz4-4Z-ZdI">
            <objects>
                <tableViewController id="22p-aL-qhC" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hse-P7-nzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fPE-cH-IJC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="szv-2X-wHh">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szv-2X-wHh" id="rwi-7f-gJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-aS-18Q">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="22p-aL-qhC" eventType="editingDidEndOnExit" id="PiH-2X-aGa"/>
                                                        <outlet property="delegate" destination="22p-aL-qhC" id="k1F-OR-jNY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rGR-aS-18Q" secondAttribute="trailing" constant="16" id="HNy-aA-mOl"/>
                                                <constraint firstAttribute="bottom" secondItem="rGR-aS-18Q" secondAttribute="bottom" constant="5.5" id="JNS-kO-kQW"/>
                                                <constraint firstItem="rGR-aS-18Q" firstAttribute="leading" secondItem="rwi-7f-gJi" secondAttribute="leading" constant="16" id="oS9-Jc-e9u"/>
                                                <constraint firstItem="rGR-aS-18Q" firstAttribute="top" secondItem="rwi-7f-gJi" secondAttribute="top" constant="4" id="poY-Ex-3yX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PdC-AS-TtR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4A3-bv-BgH">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4A3-bv-BgH" id="TNV-e3-pug">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="296-N4-d2q">
                                                    <rect key="frame" x="16" y="12" width="282.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-4C-QXl">
                                                    <rect key="frame" x="306.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IDC-dg-eAx"/>
                                                        <constraint firstAttribute="width" constant="36" id="bpL-7e-d8n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ACY-4C-QXl" secondAttribute="trailing" constant="8" id="5P7-31-Kmq"/>
                                                <constraint firstItem="296-N4-d2q" firstAttribute="leading" secondItem="TNV-e3-pug" secondAttribute="leadingMargin" id="Gej-Qg-KGF"/>
                                                <constraint firstItem="296-N4-d2q" firstAttribute="centerY" secondItem="ACY-4C-QXl" secondAttribute="centerY" id="RJs-lP-Fqe"/>
                                                <constraint firstItem="ACY-4C-QXl" firstAttribute="top" secondItem="TNV-e3-pug" secondAttribute="top" constant="4" id="amJ-nd-qX9"/>
                                                <constraint firstItem="ACY-4C-QXl" firstAttribute="leading" secondItem="296-N4-d2q" secondAttribute="trailing" constant="8" id="ok2-Es-KRR"/>
                                                <constraint firstAttribute="bottom" secondItem="ACY-4C-QXl" secondAttribute="bottom" constant="3.5" id="wNV-sq-SpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nos-M5-wb5" kind="show" identifier="PickIcon" id="a4Y-JN-bym"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="22p-aL-qhC" id="ON3-9H-20i"/>
                            <outlet property="delegate" destination="22p-aL-qhC" id="0YV-dF-ngx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="YbD-Xm-6bk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="guT-HE-Kue">
                            <connections>
                                <action selector="cancel" destination="22p-aL-qhC" id="3fi-5m-UhB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="hk2-Pd-UDB" userLabel="Done Bar Button">
                            <connections>
                                <action selector="done" destination="22p-aL-qhC" id="EDO-Ts-Ide"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="hk2-Pd-UDB" id="NVm-D6-ide"/>
                        <outlet property="iconImage" destination="ACY-4C-QXl" id="Q9z-Lf-G6Y"/>
                        <outlet property="textField" destination="rGR-aS-18Q" id="HJg-ba-tuZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z08-qB-iu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="768.66566716641682"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="UFZ-6l-4fY">
            <objects>
                <tableViewController id="nos-M5-wb5" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6qy-hU-MFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="3uQ-4z-FcL" style="IBUITableViewCellStyleDefault" id="11D-GS-cNC">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11D-GS-cNC" id="KpV-BX-0Hk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uQ-4z-FcL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nos-M5-wb5" id="VSB-uR-8hl"/>
                            <outlet property="delegate" destination="nos-M5-wb5" id="sNY-KC-Iy7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="90t-2W-NUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGk-uC-ZJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="769"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5DR-el-hHZ">
            <objects>
                <tableViewController id="Ly3-7a-W6T" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4pm-4E-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hoY-K7-QMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tlc-2e-wqz">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tlc-2e-wqz" id="pA1-R0-tc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-3k-MmG">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ly3-7a-W6T" eventType="editingDidEndOnExit" id="jAm-5w-LDw"/>
                                                        <outlet property="delegate" destination="Ly3-7a-W6T" id="xZV-8m-eaE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uEY-0y-xFm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dW6-cm-ejq">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dW6-cm-ejq" id="FFi-pU-o67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-kV-Yu3">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-0u-ZtH">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Ly3-7a-W6T" eventType="valueChanged" id="IB2-cs-XD9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrV-kV-Yu3" firstAttribute="leading" secondItem="FFi-pU-o67" secondAttribute="leadingMargin" id="9w1-qK-eLv"/>
                                                <constraint firstItem="nrV-kV-Yu3" firstAttribute="centerY" secondItem="f5k-0u-ZtH" secondAttribute="centerY" id="ILY-Fd-l9R"/>
                                                <constraint firstItem="f5k-0u-ZtH" firstAttribute="leading" secondItem="nrV-kV-Yu3" secondAttribute="trailing" constant="8" id="RaN-6n-OnH"/>
                                                <constraint firstItem="f5k-0u-ZtH" firstAttribute="top" secondItem="FFi-pU-o67" secondAttribute="top" constant="6" id="Xbq-W9-QWi"/>
                                                <constraint firstAttribute="bottom" secondItem="f5k-0u-ZtH" secondAttribute="bottom" constant="6.5" id="kJu-d9-0Dv"/>
                                                <constraint firstAttribute="trailing" secondItem="f5k-0u-ZtH" secondAttribute="trailing" constant="16" id="nvg-LC-5il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hsL-mp-eP5">
                                        <rect key="frame" x="0.0" y="141.5" width="375" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsL-mp-eP5" id="aSK-B7-t9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mry-qT-DI0">
                                                    <rect key="frame" x="129" y="4" width="230" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="peT-ob-zmb"/>
                                                        <constraint firstAttribute="height" constant="44" id="wtc-cC-ET1"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-nX-JIF">
                                                    <rect key="frame" x="16" y="15" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsf-nX-JIF" firstAttribute="centerY" secondItem="mry-qT-DI0" secondAttribute="centerY" id="2IV-Js-pPV"/>
                                                <constraint firstAttribute="bottom" secondItem="mry-qT-DI0" secondAttribute="bottom" constant="4" id="2V5-0R-iQT"/>
                                                <constraint firstAttribute="trailing" secondItem="mry-qT-DI0" secondAttribute="trailing" constant="16" id="LjO-XV-FBh"/>
                                                <constraint firstItem="mry-qT-DI0" firstAttribute="top" secondItem="aSK-B7-t9g" secondAttribute="top" constant="4" id="V6O-cx-OKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ly3-7a-W6T" id="XUH-pM-40D"/>
                            <outlet property="delegate" destination="Ly3-7a-W6T" id="0NP-e5-a6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="BOZ-Us-mmQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="akN-gI-AsM">
                            <connections>
                                <action selector="cancel" destination="Ly3-7a-W6T" id="qaK-Oh-Nsp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="rb7-wQ-lfE">
                            <connections>
                                <action selector="done" destination="Ly3-7a-W6T" id="Ecx-Vl-g0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="mry-qT-DI0" id="lJg-Rg-IKU"/>
                        <outlet property="doneBarButton" destination="rb7-wQ-lfE" id="2DJ-W7-6bc"/>
                        <outlet property="shouldRemindSwitch" destination="f5k-0u-ZtH" id="hcd-BR-PBN"/>
                        <outlet property="textField" destination="Ww6-3k-MmG" id="ewO-Jl-qXV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6s-ys-y45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sx7-kb-rYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSs-DS-wSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXv-y1-IqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpp-rv-urR" kind="relationship" relationship="rootViewController" id="jMO-eb-FGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWj-sI-4sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0h6-Pf-aT9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-777" y="-29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qz6-wD-tq0"/>
        <segue reference="zaf-Lu-kwX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
